<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id ='text'>I learn JavaScript events!</p>
    <div>
        <button id="changeStyle" >Change style!</button>
    </div>

    <div>
        <button id="btnBlue">Click to make the page blue</button>
        <button id="btnPink">Double-click to make the page pink</button>
        <button id="btnBrown">Click and hold to make the page brown</button>
        <a href="">Hover over to make the page yellow</a>
    </div>

    <br>
    <select id="mySelect">
        <option value="1">Peter</option>
        <option value="2">John</option>
        <option value="3">Alise</option>
        <option value="4">Alex</option>
        <option value="5">Iren</option>
    </select>
    <button onclick="removeSelectedOption()">Choose and Delete</button>
    <br>

    <div>
        <button id="liveButton">Live button</button>
    </div>
    <div id="dimensions"></div>

    <select id="country">
        <option value="Ukraine">Ukraine</option>
        <option value="USA">USA</option>
        <option value="Australia">Australia</option>
    </select>
 
    <select id="cities"></select>
 
    <div>
        <p>Selected country: <span id="selected-country"></span></p>
        <p>Selected city: <span id="selected-city"></span></p>
    </div>
    <script src="topic7.js"></script>
</body>
</html>